<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 500px;
        height: 200px;
        background: #000;
        margin: 100px auto 0 auto;
        border-radius: 20px;
    }
    .container .display{
        width: 58px;
        color: #fff;   
        margin: 0 auto;
        padding-top: 20px;
        font-size: 20px;
    }
    .container .second{
        margin: 10px auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .container .second button{
        height: 50px;
        width: 25%;
        border-radius: 10px;
        font-size: 20px;
        font-weight: 700;
        transition: .3s;
        outline: none;
    }
    .container .second button:hover{
        transition: .3s;
        transform: scale(1.1);
        cursor: pointer;
        box-shadow: 0 10px 20px #fff;
    }
    .container2{
        margin: 0 auto;
        background: rgba(0,0,0,0.3) ;
        width: 500px;
        height: 500px;
        border-radius: 20px;
    }
    .container2 .laps div{
        background: none;
        border: none;
        margin: 10px;
        width: 200px;
        height: 30px;
        float: left;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
    }
    #line{
        width: 100%;
        height: 2px;
        background: #fff;
        margin-bottom: 20px;
    }       
</style>
</head>
<body id="home">
    <div class="container">
        <div id="display" class="display">00:00:00</div><br>
        <div id="line"></div>
            <div class="second">
                <button onclick="toggleStart()" id="myButton1">Start</button>
                <button onclick="reset()">Reset</button>
                <button onclick="lap()" id="myLapButton" disabled>Lap</button><br>
            </div>
        </div>
    </div>
    <div class="container2">
        <div id="laps" style="overflow:scroll; height:500px; width: 500px;" class="laps"></div>  
    </div>
<script>
    var display = document.getElementById("display");
    var myButton1 = document.getElementById("myButton1");
    var minutes = 0;
    var seconds = 0;
    var doli = 0;
    var displayMinutes = 0;
    var displaySeconds = 0;
    var displayDoli = 0;
    var toggle = true;
    var myID;
    var myLapButton = document.getElementById("myLapButton");
    var lapNumber = 1;
    var laps = document.querySelector("#laps")
    function toggleStart(){
        if(toggle){
            myID = setInterval(run, 10);
            myButton1.innerHTML = "Stop";
            myLapButton.disabled = false;
        }
        else{
            clearInterval(myID);
            myButton1.innerHTML = "Start";
            myLapButton.disabled = true;
        }
        toggle = !toggle;
    }
    function run(){
        doli++;
        if(doli == 100){
            seconds++;
            doli = 0;
        }
        if(seconds == 60){
            minutes++;
            seconds = 0;
        }
        /*if(doli > 9){
            displayDoli = "0";
        }*/
        if(seconds < 10){
            displaySeconds = "0";
        }
        if(minutes   < 10){
            displayMinutes = "0";
        }
        display.innerHTML = displayMinutes + minutes + ":" + displaySeconds + seconds + ":"+ doli;
    }
    function reset(){
        lapNumber = 1;
        display.innerHTML = "00:00:00";
        minutes = 0;
        seconds = 0;
        doli = 0;
        if(!toggle){
            toggleStart();
        }
        laps.innerHTML = "";
    }
    function lap(){
        
        var myLapNumber = document.createElement("div");
        var myLapTime = document.createElement("div");
        myLapNumber.innerHTML = "Number " + lapNumber;
        myLapTime.innerHTML =  displayMinutes + minutes + ":" + displaySeconds + seconds + ":"+ doli;
        laps.append(myLapNumber, myLapTime);
        lapNumber++;
    }
</script>
</body>
</html>